{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>
    <meta name="keywords" content="Sistema Deportivo" />
    <meta name="description" content="Sistema Deportivo - Web desarrollada por estudiantes USAT">
    <meta name="author" content="iwthemes.com">

    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Theme CSS -->
    <link href="{% static 'assets/css/main.css' %}" rel="stylesheet" media="screen">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    

    <!-- Favicons -->
    <link rel="shortcut icon" href="img/icons/favicon.ico">
    <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
</head>
<body>
    <div id="layout">
    {% include 'header.html' %}
    {% include 'nav.html' %}
    {% block content %}
    {% endblock %}
    {% include 'footer.html' %}
    </div>

     <!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local-->
        <script type="text/javascript" src="{% static 'assets/js/jquery.js' %}"></script>
        <!-- popper.js-->
        <script type="text/javascript" src="{% static 'assets/js/popper.min.js' %}"></script>
        <!-- bootstrap.min.js-->
        <script type="text/javascript" src="{% static 'assets/js/bootstrap.min.js' %}"></script>
        <!-- required-scripts.js-->
        <script type="text/javascript" src="{% static 'assets/js/theme-scripts.js' %}"></script>
        <!-- theme-main.js-->
        <script type="text/javascript" src="{% static 'assets/js/theme-main.js' %}"></script>
        <!-- ======================= End JQuery libs =========================== -->
</body>
</html>