a{% extends 'base.html' %}
{% load i18n static %}

{% block title %} Equipo - Torneo {% endblock %}

{% block content %}

<!-- Section Title -->
<div class="section-title-team">
    <div class="container">
        <div class="row">
            <div class="col-xl-7">
                <div class="row">
                    <div class="col-md-3">
                        <img src="{{ equipo.logo.url }}" alt="">
                    </div>

                    <div class="col-md-9">
                        <h1>{{ equipo.nombre }}</h1>
                        <ul class="general-info">
                            <li><h6><strong>Siglas:</strong> {{ equipo.siglas }}</h6></li>
                            <li><h6><strong>Presidente:</strong> {{ equipo.presidente }}</h6></li>
                            {% comment %} {% for c in entrenador %} {% endcomment %}
                            {% comment %} {% if c.persona_id.tipo_persona_id.descripcion == 'ENTRENADOR' %} {% endcomment %}
                            {% if  entrenador.contrato_id != null %}
                            <li><h6><strong>Entrenador:</strong> {{ entrenador.persona_id.nombre }} {{ entrenador.persona_id.apellido}}</h6></li>
                            {% else %}
                            <li><h6><strong>Entrenador:</strong> - </h6></li>
                            {% endif %}
                            {% comment %} {% endif %} {% endcomment %}
                            {% comment %} {% endfor %} {% endcomment %}
                            <li><h6><strong>Tipo de Equipo:</strong>{{ equipo.tipo_equipo_id.descripcion }}</h6></li>
                            <li><h6><strong>Localización:</strong> {{ equipo.sede_id.ciudad_id.nombre }}</h6></li>
                            <li><h6><strong>Sede:</strong> {{ equipo.sede_id.nombre }}</h6></li>
                        </ul>

                        {% comment %} <ul class="social-teams">
                            <li>
                                <div>
                                    <a href="#" class="facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="twitter-icon">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                            </li>
                            <li>
                                <div>
                                    <a href="#" class="youtube">
                                        <i class="fa fa-youtube"></i>
                                    </a>
                                </div>
                            </li>
                        </ul> {% endcomment %}

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bg-image-team" style="background:url({{ equipo.portada.url }});"></div>
</div>
<!-- End Section Title -->


            <!-- Section Area - Content Central -->
            <section class="content-info">

                <!-- Single Team Tabs -->
                <div class="single-team-tabs">
                   <div class="container">
                        <div class="row">
                            <!-- Left Content - Tabs and Carousel -->
                            <div class="col-xl-12 col-md-12">
                                <!-- Nav Tabs -->
                                <ul class="nav nav-tabs" id="myTab">
                                   <!-- <li class="active"><a href="#overview" data-toggle="tab">Overview</a></li> -->
                                   <li class="active" aria-expanded="false"><a href="#squad" data-toggle="tab">Jugadores</a></li>
                                   <!-- <li><a href="#fixtures" data-toggle="tab">FIXTURES</a></li>
                                   <li><a href="#results" data-toggle="tab">RESULTS</a></li>
                                   <li><a href="#stats" data-toggle="tab">STATS</a></li> -->
                                </ul>
                                <!-- End Nav Tabs -->
                            </div>

                            <div class="col-lg-9 padding-top-mini">
                                <!-- Content Tabs -->
                                <div class="tab-content">
                                    <!-- Tab One - overview -->
                                    <div class="tab-pane active" id="overview">

                                       <!-- <div class="panel-box padding-b">
                                          <div class="titles">
                                              <h4>Colombia national football team</h4>
                                          </div>
                                            <div class="row">
                                               <div class="col-lg-12 col-xl-4">
                                                   <img src="img/clubs-teams/single-team.jpg" alt="">
                                               </div>

                                               <div class="col-lg-12 col-xl-8">
                                                   <p>The Colombia national football team (Spanish: Selección de fútbol de Colombia) represents Colombia in international football competitions and is overseen by the Colombian Football Federation. It is a member of the CONMEBOL and is currently ranked thirteenth in the FIFA World Rankings.[3] The team are nicknamed Los Cafeteros due to the coffee production in their country.</p>

                                                    <p>Since the mid-1980s, the national team has been a symbol fighting the country's negative reputation. This has made the sport popular and made the national team a sign of nationalism, pride and passion for many Colombians worldwide.</p>
                                               </div>
                                           </div>
                                       </div> -->

                                       <!--Items Club News
                                      <div class="row">
                                          <div class="col-md-12">
                                              <h3 class="clear-title">Latest Club News</h3>
                                          </div>

                                        
                                          <div class="col-lg-6 col-xl-4">
                                               
                                                <div class="panel-box">
                                                    <div class="titles no-margin">
                                                        <h4><a href="#">World football's dates.</a></h4>
                                                    </div>
                                                    <a href="#"><img src="img/blog/1.jpg" alt=""></a>
                                                    <div class="row">
                                                       <div class="info-panel">
                                                            <p>Fans from all around the world can apply for 2018 FIFA World Cup™ tickets as the first window of sales.</p>
                                                       </div>
                                                    </div>
                                                </div>
                                               
                                           </div>
                                      

                                         
                                          <div class="col-lg-6 col-xl-4">
                                               
                                                <div class="panel-box">
                                                    <div class="titles no-margin">
                                                        <h4><a href="#">Mbappe’s year to remember</a></h4>
                                                    </div>
                                                    <a href="#"><img src="img/blog/2.jpg" alt=""></a>
                                                    <div class="row">
                                                       <div class="info-panel">
                                                            <p>Tickets may be purchased online by using Visa payment cards or Visa Checkout. Visa is the official.</p>
                                                       </div>
                                                    </div>
                                                </div>
                                                
                                           </div>
                                           

                                    
                                          <div class="col-lg-6 col-xl-4">
                                              
                                                <div class="panel-box">
                                                    <div class="titles no-margin">
                                                        <h4><a href="#">Egypt are one family</a></h4>
                                                    </div>
                                                    <a href="#"><img src="img/blog/3.jpg" alt=""></a>
                                                    <div class="row">
                                                       <div class="info-panel">
                                                            <p>Successful applicants who have applied for supporter tickets and conditional supporter tickets will.</p>
                                                       </div>
                                                    </div>
                                                </div>
                                              
                                           </div>
                                         
                                       </div> -->
                                       <!--End Items Club News -->


                                       <!--Items Club video -->
                                       <div class="tab-pane" id="squad">
                                        <div class="row">

 
                                            <!-- Item Player -->
                                            {% for j in jugadores_equipo %}
                                            <div class="col-xl-4 col-lg-6 col-md-6">
                                                <div class="item-player">
                                                    <div class="head-player">
                                                        <img src="/images/{{ j.persona_id.foto }}" alt="Foto de jugador">
                                                        <div class="overlay"><a href="single-player.html">+</a></div>
                                                    </div>
                                                    <div class="info-player">
                                                        <span class="number-player">
                                                            {{ j.dorsal }}
                                                        </span>
                                                        <h4>
                                                            {{ j.persona_id.alias }}
                                                            <span>{{ j.posicion_jugador }}</span>
                                                        </h4>
                                                        <ul>
                                                            <li>
                                                                <strong>Fecha Nacimiento:</strong> <span><img src="" alt="">   {{ j.persona_id.fecha_nacimiento | date:"d M,Y" }} </span>
                                                            </li>
                                                            <li><strong>Estatura:</strong> <span>{{ j.persona_id.estatura }}</span></li>
                                                            <li><strong>Peso:</strong> <span>{{ j.persona_id.peso }}</span></li>
                                                            {% comment %} <li><strong>Club:</strong> <span>{{ j. }}</span></li> {% endcomment %}
                                                            {% comment %} <li><strong>Sexo:</strong> <span>{{ a.persona_id.sexo }}</span></li> {% endcomment %}
                                                        </ul>
                                                    </div>
                                                     <a href="/jugador/{{j.persona_id.alias.lower}}" class="btn">Ver Jugador<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                                                </div>
      
                                            </div>
                                            {% endfor %}
                                            <!-- End Item Player -->

                                        </div>
                                    </div>
                                       <!--End Items Club video -->

                                       <!--Sponsors CLub -->
                                      

                                    </div>
                                    <!-- Tab One - overview -->

                                    <!-- Tab Two - squad -->
                                    
                                    <!-- End Tab Two - squad -->

                                    <!-- Tab Theree - fixtures -->
                                    <!-- <div class="tab-pane" id="fixtures">

                                        <table class="table-striped table-responsive table-hover">
                                            <thead>
                                                <tr>
                                                    <th>Team A</th>
                                                    <th class="text-center">VS</th>
                                                    <th>Team B</th>
                                                    <th>Details</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="img/clubs-logos/colombia.png" alt="icon">
                                                        <strong>Colombia</strong><br>
                                                        <small class="meta-text">GROUP H.</small>
                                                    </td>
                                                    <td class="text-center">Vs</td>
                                                    <td>
                                                        <img src="img/clubs-logos/japan.png" alt="icon1">
                                                        <strong>Japan</strong><br>
                                                        <small class="meta-text">GROUP H.</small>
                                                    </td>
                                                    <td>
                                                        Jun 19,  07:00<br>
                                                        <small class="meta-text">Mordovia Arena,Saransk</small>
                                                    </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                        <img src="img/clubs-logos/pol.png" alt="icon1">
                                                        <strong>Poland</strong><br>
                                                        <small class="meta-text">GROUP H.</small>
                                                    </td>
                                                    <td class="text-center">Vs</td>
                                                    <td>
                                                        <img src="img/clubs-logos/colombia.png" alt="icon">
                                                        <strong>Colombia</strong><br>
                                                        <small class="meta-text">GROUP H.</small>
                                                    </td>
                                                    <td>
                                                        Jun 24,  13:00<br>
                                                        <small class="meta-text">Kazan Arena,Kazan</small>
                                                    </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                        <img src="img/clubs-logos/sen.png" alt="icon1">
                                                        <strong>Senegal</strong><br>
                                                        <small class="meta-text">GROUP H.</small>
                                                    </td>
                                                    <td class="text-center">Vs</td>
                                                    <td>
                                                        <img src="img/clubs-logos/colombia.png" alt="icon">
                                                        <strong>Colombia</strong><br>
                                                        <small class="meta-text">GROUP H.</small>
                                                    </td>
                                                    <td>
                                                        Jun 28, 09:00<br>
                                                        <small class="meta-text">Samara Arena,Samara</small>
                                                    </td>
                                                </tr>
                                                <tr>
                                                   <td>
                                                        <img src="img/clubs-logos/colombia.png" alt="icon">
                                                        <strong>Colombia</strong><br>
                                                        <small class="meta-text">GROUP H.</small>
                                                   </td>
                                                   <td class="text-center">Vs</td>
                                                   <td>
                                                        <img src="img/clubs-logos/pol.png" alt="icon1">
                                                        <strong>Poland</strong><br>
                                                        <small class="meta-text">GROUP H.</small>
                                                    </td>
                                                    <td>
                                                        Jun 24,  13:00<br>
                                                        <small class="meta-text">Kazan Arena,Kazan</small>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div> -->
                                    <!-- End Tab Theree - fixtures -->

                                    <!-- Tab Theree - results -->
                                    <!-- <div class="tab-pane" id="results">
                                        <div class="recent-results results-page">
                                            <div class="info-results">
                                                <ul>
                                                    <li>
                                                        <span class="head">
                                                            Portugal Vs Spain <span class="date">27 Jun 2017</span>
                                                        </span>

                                                        <div class="goals-result">
                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/por.png" alt="">
                                                                Portugal
                                                            </a>

                                                            <span class="goals">
                                                                <b>2</b> - <b>3</b>
                                                                <a href="single-result.html" class="btn theme">View More</a>
                                                            </span>

                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/esp.png" alt="">
                                                                Spain
                                                            </a>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <span class="head">
                                                            Rusia Vs Colombia <span class="date">30 Jun 2017</span>
                                                        </span>

                                                        <div class="goals-result">
                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/rusia.png" alt="">
                                                                Rusia
                                                            </a>

                                                            <span class="goals">
                                                                <b>2</b> - <b>3</b>
                                                                <a href="single-result.html" class="btn theme">View More</a>
                                                            </span>

                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/colombia.png" alt="">
                                                                 Colombia
                                                            </a>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <span class="head">
                                                            Uruguay Vs Portugal <span class="date">31 Jun 2017</span>
                                                        </span>

                                                        <div class="goals-result">
                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/uru.png" alt="">
                                                                Uruguay
                                                            </a>

                                                            <span class="goals">
                                                                <b>2</b> - <b>3</b>
                                                                <a href="single-result.html" class="btn theme">View More</a>
                                                            </span>

                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/por.png" alt="">
                                                                 Portugal
                                                            </a>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <span class="head">
                                                            Uruguay Vs Portugal <span class="date">31 Jun 2017</span>
                                                        </span>

                                                        <div class="goals-result">
                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/uru.png" alt="">
                                                                Uruguay
                                                            </a>

                                                            <span class="goals">
                                                                <b>2</b> - <b>3</b>
                                                                <a href="single-result.html" class="btn theme">View More</a>
                                                            </span>

                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/por.png" alt="">
                                                                 Portugal
                                                            </a>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <span class="head">
                                                            Uruguay Vs Portugal <span class="date">31 Jun 2017</span>
                                                        </span>

                                                        <div class="goals-result">
                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/uru.png" alt="">
                                                                Uruguay
                                                            </a>

                                                            <span class="goals">
                                                                <b>2</b> - <b>3</b>
                                                                <a href="single-result.html" class="btn theme">View More</a>
                                                            </span>

                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/por.png" alt="">
                                                                 Portugal
                                                            </a>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <span class="head">
                                                            Uruguay Vs Portugal <span class="date">31 Jun 2017</span>
                                                        </span>

                                                        <div class="goals-result">
                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/uru.png" alt="">
                                                                Uruguay
                                                            </a>

                                                            <span class="goals">
                                                                <b>2</b> - <b>3</b>
                                                                <a href="single-result.html" class="btn theme">View More</a>
                                                            </span>

                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/por.png" alt="">
                                                                 Portugal
                                                            </a>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <span class="head">
                                                            Uruguay Vs Portugal <span class="date">31 Jun 2017</span>
                                                        </span>

                                                        <div class="goals-result">
                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/uru.png" alt="">
                                                                Uruguay
                                                            </a>

                                                            <span class="goals">
                                                                <b>2</b> - <b>3</b>
                                                                <a href="single-result.html" class="btn theme">View More</a>
                                                            </span>

                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/por.png" alt="">
                                                                 Portugal
                                                            </a>
                                                        </div>
                                                    </li>

                                                     <li>
                                                        <span class="head">
                                                            Portugal Vs Spain <span class="date">27 Jun 2017</span>
                                                        </span>

                                                        <div class="goals-result">
                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/por.png" alt="">
                                                                Portugal
                                                            </a>

                                                            <span class="goals">
                                                                <b>2</b> - <b>3</b>
                                                                <a href="single-result.html" class="btn theme">View More</a>
                                                            </span>

                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/esp.png" alt="">
                                                                Spain
                                                            </a>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <span class="head">
                                                            Uruguay Vs Portugal <span class="date">31 Jun 2017</span>
                                                        </span>

                                                        <div class="goals-result">
                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/uru.png" alt="">
                                                                Uruguay
                                                            </a>

                                                            <span class="goals">
                                                                <b>2</b> - <b>3</b>
                                                                <a href="single-result.html" class="btn theme">View More</a>
                                                            </span>

                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/por.png" alt="">
                                                                 Portugal
                                                            </a>
                                                        </div>
                                                    </li>

                                                     <li>
                                                        <span class="head">
                                                            Portugal Vs Spain <span class="date">27 Jun 2017</span>
                                                        </span>

                                                        <div class="goals-result">
                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/por.png" alt="">
                                                                Portugal
                                                            </a>

                                                            <span class="goals">
                                                                <b>2</b> - <b>3</b>
                                                                <a href="single-result.html" class="btn theme">View More</a>
                                                            </span>

                                                            <a href="single-team.html">
                                                                <img src="img/clubs-logos/esp.png" alt="">
                                                                Spain
                                                            </a>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                       </div>
                                    </div> -->
                                    <!-- End Tab Theree - results -->

                                    <!-- Tab Theree - stats -->
                                    <div class="tab-pane" id="stats">

                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="stats-info">
                                                    <ul>
                                                        <li>
                                                            Matches Played
                                                            <h3>866</h3>
                                                        </li>

                                                        <li>
                                                            Wins
                                                            <h3>328</h3>
                                                        </li>

                                                        <li>
                                                            Losses
                                                            <h3>317</h3>
                                                        </li>

                                                        <li>
                                                            Goals
                                                            <h3>1,188</h3>
                                                        </li>

                                                        <li>
                                                            Goals Conceded
                                                            <h3>1,170</h3>
                                                        </li>

                                                        <li>
                                                            Clean Sheets
                                                            <h3>226</h3>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-lg-6 col-xl-4">
                                                <!-- Attack -->
                                                <div class="panel-box">
                                                    <div class="titles no-margin">
                                                        <h4><i class="fa fa-calendar"></i>Attack</h4>
                                                    </div>
                                                    <ul class="list-panel">
                                                        <li><p>Goals <span>1,188</span></p></li>
                                                        <li><p>Goals Per Match <span>1.37</span></p></li>
                                                        <li><p>Shots <span>4,621</span></p></li>
                                                        <li><p>Shooting Accuracy % <span>32%</span></p></li>
                                                        <li><p>Penalties Scored <span>30</span></p></li>
                                                        <li><p>Big Chances Created <span>293</span></p></li>
                                                        <li><p>Hit Woodwork <span>107</span></p></li>
                                                    </ul>
                                                </div>
                                                <!-- End Attack -->
                                            </div>

                                            <div class="col-lg-6 col-xl-4">
                                                <!-- Attack -->
                                                <div class="panel-box">
                                                    <div class="titles no-margin">
                                                        <h4><i class="fa fa-calendar"></i>Team Play</h4>
                                                    </div>
                                                    <ul class="list-panel">
                                                        <li><p>Passes <span>140,417</span></p></li>
                                                        <li><p>Passes Per Match <span>162.14</span></p></li>
                                                        <li><p>Pass Accuracy % <span>76%</span></p></li>
                                                        <li><p>Crosses <span>8,148</span></p></li>
                                                        <li><p>Cross Accuracy % <span>22%</span></p></li>
                                                    </ul>
                                                </div>
                                                <!-- End Attack -->
                                            </div>

                                            <div class="col-lg-6 col-xl-4">
                                                <!-- Attack -->
                                                <div class="panel-box">
                                                    <div class="titles no-margin">
                                                        <h4><i class="fa fa-calendar"></i>Defence</h4>
                                                    </div>
                                                    <ul class="list-panel">
                                                        <li><p>Clean Sheets <span>226</span></p></li>
                                                        <li><p>Goals Conceded <span>1,170</span></p></li>
                                                        <li><p>Goals Conceded Per Match <span>1.35</span></p></li>
                                                        <li><p>Saves <span>392</span></p></li>
                                                        <li><p>Tackles <span>7,438</span></p></li>
                                                        <li><p>Tackle Success % <span>75%</span></p></li>
                                                        <li><p>Blocked Shots <span>1,208</span></p></li>
                                                        <li><p>Interceptions <span>5,334</span></p></li>
                                                        <li><p>Clearances <span>11,436</span></p></li>
                                                        <li><p>Headed Clearance <span>3,710</span></p></li>
                                                        <li><p>Aerial Battles/Duels Won <span>25,401</span></p></li>
                                                        <li><p>Errors Leading To Goal <span>59</span></p></li>
                                                        <li><p>Own Goals <span>27</span></p></li>
                                                    </ul>
                                                </div>
                                                <!-- End Attack -->
                                            </div>
                                        </div>

                                    </div>
                                    <!-- End Tab Theree - stats -->
                                </div>
                                <!-- Content Tabs -->
                            </div>

                            <!-- Side info single team-->
                            <div class="col-lg-3 padding-top-mini">
                               <!-- Diary -->
                                <div class="panel-box">
                                    <div class="titles">
                                        <h4><i class="fa fa-calendar"></i>Fixture</h4>
                                    </div>

                                    <!-- List Diary -->
                                    <ul class="list-diary">
                                        <!-- Item List Diary -->
                                        {% for ej in encuentro_local_jugar %}
                                        <li>
                                            
                                            <h6>{{ej.competicion_id}} <span>{{ej.fecha}}</span></h6>
                                            <ul class="club-logo">
                                                <li>
                                                    <span>{{ej.equipo_local}}</span>
                                                </li>
                                                
                                                <li>
                                                    <span>{{ej.equipo_visita}}</span>
                                                </li>
                                            </ul>
                                           
                                        </li>
                                        {% endfor %}
                                        {% for ejv in encuentro_visita_jugar %}
                                        <li>
                                            
                                            <h6>{{ejv.competicion_id}} <span>{{ejv.fecha}}</span></h6>
                                            <ul class="club-logo">
                                                <li>
                                                    <span>{{ejv.equipo_local}}</span>
                                                </li>
                                                <li>
                                                    <span>{{ejv.equipo_visita}}</span>
                                                </li>
                                            </ul>
                                           
                                        </li>
                                        {% endfor %}
                                    </ul>
                                    <!-- End List Diary -->
                                </div>
                                <!-- End Diary -->

                                <!-- Video presentation -->
                                
                                <!-- End Video presentation-->

                                <!-- Widget Text-->
                                
                                <!-- End Widget Text-->
                            </div>
                            <!-- end Side info single team-->

                        </div>
                    </div>
                </div>
                <!-- Single Team Tabs -->





{% endblock %}