{% extends 'base.html' %}
{% load i18n static %}

{% block title %} Equipo - Torneo {% endblock %}

{% block content %}


            <!-- Section Title -->
            <div class="section-title" style="background:url(/static/img/background_fixture.webp)">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>Fixture de {{ competencia.nombre | title}}</h1>
                        </div>

                        <div class="col-md-4">
                            <div class="breadcrumbs">
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li>{{ competencia.nombre|title }}/fixture</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Section Title -->

            <!-- Section Area - Content Central -->
            <section class="content-info">

                <div class="container paddings-mini">
                    <div class="row">

                        <div class="col-lg-12">
                            <h3 class="clear-title">Encuentros</h3>
                        </div>

                        <div class="col-lg-12">
                            <table class="table-striped table-responsive table-hover">
                                <thead>
                                    <tr>
                                        <th>Equipo A</th>
                                        <th class="text-center">VS</th>
                                        <th>Equipo B</th>
                                        <th>Detalles</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- INICIO DE BUCLE -->    
                                    {% for e in encuentros %}
                                        <tr>
                                            <td>
                                                <img src="{{ e.equipo_local.sede_id.ciudad_id.pais_id.logo_bandera.url }}" alt="icon">
                                                <strong>{{ e.equipo_local.nombre }}</strong><br>
                                                <small class="meta-text">{{ e.grupo | title }}</small>
                                            </td>
                                            <td class="text-center">vs</td>
                                            <td>
                                                <img src="{{ e.equipo_visita.sede_id.ciudad_id.pais_id.logo_bandera.url }}" alt="icon1">
                                                <strong>{{ e.equipo_visita.nombre }}</strong><br>
                                                <small class="meta-text">{{ e.grupo | title }}</small>
                                            </td>
                                            <td>
                                                {{ e.fecha}}<br>
                                                <small class="meta-text">{{ e.sede_id.nombre | title}}</small>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Newsletter -->
                <div class="section-newsletter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="text-center">
                                    <h2>Enter your e-mail and <span class="text-resalt">subscribe</span> to our newsletter.</h2>
                                    <p>Duis non lorem porta,  eros sit amet, tempor sem. Donec nunc arcu, semper a tempus et, consequat.</p>
                                </div>
                                <form id="newsletterForm" action="php/mailchip/newsletter-subscribe.php">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-envelope"></i>
                                                </span>
                                                <input class="form-control" placeholder="Your Name" name="name"  type="text" required="required">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-envelope"></i>
                                                </span>
                                                <input class="form-control" placeholder="Your  Email" name="email"  type="email" required="required">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-primary" type="submit" name="subscribe" >SIGN UP</button>
                                                 </span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div id="result-newsletter"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Newsletter -->
            </section>
            <!-- End Section Area -  Content Central -->

            <div class="instagram-btn">
                <div class="btn-instagram">
                    <i class="fa fa-instagram"></i>
                    FOLLOW
                    <a href="https://www.instagram.com/fifaworldcup/" target="_blank">&#64;fifaworldcup</a>
                </div>
            </div>

            <div class="content-instagram">
                <div id="instafeed"></div>
            </div>

{% endblock %}