{% extends 'base.html' %}
{% load i18n static %}

{% block title %} Equipos - Torneo {% endblock %}

{% block content %}

        
            <!-- Section Title -->
            <div class="section-title" style="background:url(/static/img/background-fifa.webp)">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8">
                            <h1>Equipos de {{competencia_seleccionada.nombre|title}}</h1>
                        </div>

                        <div class="col-md-4">
                            <div class="breadcrumbs">
                                <ul>
                                    <li><a href="index.html">Inicio</a></li>
                                    <li>Inner Page</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Section Title -->

            <!-- Section Area - Content Central -->
            <section class="content-info">

                <!-- Nav Filters -->
                <div class="portfolioFilter">
                    <div class="container">
                        <h5><i class="fa fa-filter" aria-hidden="true"></i>Ordenar por:</h5>
                        <a href="#" data-filter="*" class="current">Mostrar Todos</a>
                        {% for ng in nombre_grupos %}
                        <a href="#" data-filter=".{{ng.slug}}">{{ ng.nombre }}</a>
                        {% endfor %}
{% comment %}                         
                        <a href="#" data-filter=".grupo-a">Group A</a>
                        <a href="#" data-filter=".grupo-b">Group B</a>
                        <a href="#" data-filter=".grupo-c">Group C</a>
                        <a href="#" data-filter=".grupo-d">Group D</a>
                        <a href="#" data-filter=".grupo-e">Group E</a>
                        <a href="#" data-filter=".grupo-f">Group F</a>
                        <a href="#" data-filter=".grupo-g">Group G</a>
                        <a href="#" data-filter=".grupo-h">Group H</a> {% endcomment %}
                    </div>
                </div>
                <!-- End Nav Filters -->

                <div class="container padding-top">
                    <div class="row portfolioContainer">

                        {% for g in grupos %}
                        <!-- Item Team Group A-->
                        <div class="col-md-6 col-lg-4 col-xl-3 {{ g.grupo_id.slug }}">
                            <div class="item-team">
                                <div class="head-team">
                                    <img src="{{ g.equipo_id.portada.url }}" alt="location-team">
                                    <div class="overlay"><a href="single-team.html">+</a></div>
                                </div>
                                <div class="info-team">
                                    <span class="logo-team">
                                        <img src="{{ g.equipo_id.sede_id.ciudad_id.pais_id.logo_bandera.url }}" alt="logo-team">
                                    </span>
                                    <h4>{{ g.equipo_id.nombre }}</h4>
                                    <span class="location-team">
                                        <i class="fa fa-user" aria-hidden="true"></i>
                                        {{ g.equipo_id.presidente | title | truncatewords:2 }}
                                    </span>
                                    <span class="group-team">
                                        <i class="fa fa-trophy" aria-hidden="true"></i>
                                        {{ g.grupo_id.nombre |title }}
                                    </span>
                                </div>
                                <a href="/equipo/{{g.equipo_id.nombre.lower}}" class="btn">Ver equipo <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <!-- End Item Team Group A-->
                        {% endfor %}
                    </div>
                </div>

                <!-- Newsletter -->
                <div class="section-newsletter">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="text-center">
                                    <h2>Enter your e-mail and <span class="text-resalt">subscribe</span> to our newsletter.</h2>
                                    <p>Duis non lorem porta,  eros sit amet, tempor sem. Donec nunc arcu, semper a tempus et, consequat.</p>
                                </div>
                                <form id="newsletterForm" action="php/mailchip/newsletter-subscribe.php">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-envelope"></i>
                                                </span>
                                                <input class="form-control" placeholder="Your Name" name="name"  type="text" required="required">
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="input-group">
                                                <span class="input-group-addon">
                                                    <i class="fa fa-envelope"></i>
                                                </span>
                                                <input class="form-control" placeholder="Your  Email" name="email"  type="email" required="required">
                                                <span class="input-group-btn">
                                                    <button class="btn btn-primary" type="submit" name="subscribe" >SIGN UP</button>
                                                 </span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                <div id="result-newsletter"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Newsletter -->
            </section>
            <!-- End Section Area -  Content Central -->

            <div class="instagram-btn">
                <div class="btn-instagram">
                    <i class="fa fa-instagram"></i>
                    FOLLOW
                    <a href="https://www.instagram.com/fifaworldcup/" target="_blank">&#64;fifaworldcup</a>
                </div>
            </div>

            <div class="content-instagram">
                <div id="instafeed"></div>
            </div>
{% endblock %}