{% extends 'base.html' %}
{% load i18n static %}

{% block title %} TV en Vivo - Partido de Fútbol {% endblock %}

{% block content %}
  <div class="container">
    <h1>TV en Vivo - Partido de Fútbol</h1>
    
    <!-- Aquí puedes colocar el reproductor de video en vivo para el partido de fútbol -->
    <div class="video-container">
      <!-- Inserta aquí el reproductor de video o el iframe de transmisión en vivo -->
      <video src="https://drive.google.com/uc?export=download&id=1lfJThCimwUB8dUTW7O2mBh4b4m2ZqGCw" width="800" height="450" controls="controls">
        <button class="play-pause" title="Play/Pause"></button>
        <input class="volume" type="range" min="0" max="1" step="0.01" value="1">
        <button class="fullscreen" title="Fullscreen"></button>
    </video>
        </div>

    <!-- Información adicional sobre el partido -->
    <div class="info-partido">
      <h2>Información del Partido</h2>
      <p><strong>Fecha del Partido:</strong> 11 de Abril de 2023</p>
      <p><strong>Hora de Inicio:</strong> 20:00 horas</p>
      <p><strong>Equipos:</strong>  Man. City vs. Bayern Munich</p>
      <p><strong>Estadio:</strong> Estadio Ciudad de Mánchester</p>
    </div>
  </div>
{% endblock %}
